# ---------------------------
# 1. Import libraries
# ---------------------------
import pandas as pd
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# ---------------------------
# 2. Load dataset
# ---------------------------
X = #confidential
y = #confidential

# ---------------------------
# 3. Split data (train/test)
# ---------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ---------------------------
# 4. Preprocess data (scaling)
# ---------------------------
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# ---------------------------
# 5. Train ML Model
# ---------------------------
model = LogisticRegression(max_iter=200)
model.fit(X_train_scaled, y_train)

# ---------------------------
# 6. Make Predictions
# ---------------------------
y_pred = model.predict(X_test_scaled)

# ---------------------------
# 7. Evaluate Model
# ---------------------------
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
